# wallet

./: .gitignore  Wallet.sln  readme.md
iac/: main.tf  output.tf
iac/modules/bus/: main.tf  output.tf
iac/modules/database/: main.tf  output.tf
iac/modules/global/: main.tf  output.tf
src/transactions/Transaction.API/: Dockerfile  Program.cs  Startup.cs  Transaction.API.csproj  appsettings.Development.json
src/transactions/Transaction.Domain/: Transaction.Domain.csproj
src/transactions/Transaction.Domain/Handlers/: ReceiverMessageHandle.cs
src/transactions/Transaction.Domain/Interfaces/: IReceiverMessageHandle.cs
src/transactions/Transaction.Worker/: Dockerfile  Program.cs  Transaction - Backup.Worker.csproj  Transaction.Worker.csproj  Worker.cs  appsettings.Development.json
src/transactions/Transaction.Worker/Configurations/: DependenciesConfiguration.cs  LogConfiguration.cs
src/users/User.API/: Dockerfile  Startup.cs  User.API.csproj  appsettings.Development.json
src/users/User.API/Configurations/: DependenciesConfiguration.cs
src/users/User.API/Controllers/: UserController.cs
src/users/User.Domain/Commands/: CreateUserCommand.cs
src/users/User.Domain/Dtos/: CreateUserDto.cs  UserDto.cs
src/users/User.Domain/Entities/: Account.cs  Accounts.cs  User.cs  Users.cs
src/users/User.Domain/Interfaces/: IUserRepository.cs  IUserService.cs
src/users/User.Domain/Services/: UserService.cs
src/users/User.Infra/: User.Infra.csproj
src/users/User.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
